# Game

./: README.txt  pom.xml
src/main/java/com/game/: IBoard.java  ITicTacToe.java  Main.java  PlayerAI.java  ScreenBoard.java  TicTacToeBoard.java
src/main/resources/: config.ini
src/main/test/com/game/: GameAbstractTest.java  PlayGameTest.java  TicTacToeTest.java
